{
  "name": "@kunoichi/gulp-assets-task-set",
  "version": "1.0.0",
  "description": "A series of gulp task set for Web Development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuno1/gulp-assets-task-set.git"
  },
	"publishConfig": {
		"access": "public"
	},
  "keywords": [
    "gulp"
  ],
  "bin": {
    "copy-config": "./cli.js"
  },
  "author": {
		"name": "Kunoichi Market",
		"url": "https://kunoichiwp.com"
	},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuno1/gulp-assets-task-set/issues"
  },
  "homepage": "https://github.com/kuno1/gulp-assets-task-set#readme",
  "devDependencies": {
  },
  "dependencies": {
		"@babel/core": "^7.5.4",
		"@babel/plugin-transform-react-jsx": "^7.0.0",
		"@babel/preset-env": "^7.5.4",
		"@kunoichi/grab-deps": "^1.2.0",
		"@wordpress/eslint-plugin": "^7.3.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"browser-sync": "^2.26.13",
		"command-line-args": "^5.1.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-cached": "^1.1.1",
		"gulp-eslint": "^6.0.0",
		"gulp-htmllint": "0.0.19",
		"gulp-imagemin": "^7.1.0",
		"gulp-jpeg-2000": "^1.1.3",
		"gulp-load-plugins": "^2.0.6",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-revert-path": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-stylelint": "^13.0.0",
		"gulp-svgmin": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"htmllint-cli": "0.0.7",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^9.0.1",
		"merge-stream": "^2.0.0",
		"stylelint": "^13.8.0",
		"stylelint-config-wordpress": "^17.0.0",
		"terser-webpack-plugin": "^4.2.3",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"vinyl-named": "^1.1.0",
		"webpack": "^4.44.2",
		"webpack-stream": "^6.1.1"
	}
}
